{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnStr": "Server=DESKTOP-3MEPKHO;Database=DBESale;User ID=DBSale;Password=|123456*;TrustServerCertificate=False;Trusted_Connection=True;Connection Timeout=300;Integrated Security=True;Persist Security Info=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
